{
  "name": "RickAndMortyDle - Daily Character Guessing Game",
  "short_name": "RickAndMortyDle",
  "description": "Daily guess Rick And Morty characters with clues, random quotes, emojis, spell icons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#97ce4c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "scope": "/",
  "id": "rickandmortydle"
}
